<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_home_screen__guideLine1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="13dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_home_screen__guideLine2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="13dp" />

    <Button
        android:id="@+id/activity_home_screen__accountButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_account_circle_24"
        android:contentDescription="@string/account_ic_hint"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/activity_home_screen__search"
        app:layout_constraintEnd_toStartOf="@id/activity_home_screen__guideLine2"
        app:layout_constraintTop_toTopOf="@id/activity_home_screen__search"
        app:layout_constraintBottom_toBottomOf="@id/activity_home_screen__search"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/activity_home_screen__search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/element_border"
        app:queryHint="@string/search_hint"
        app:iconifiedByDefault="false"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toStartOf="@id/activity_home_screen__accountButton"
        app:layout_constraintStart_toEndOf="@id/activity_home_screen__guideLine1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_home_screen__recyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_home_screen__recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="34dp"
        android:paddingBottom="82dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/activity_home_screen__guideLine2"
        app:layout_constraintStart_toEndOf="@id/activity_home_screen__guideLine1"
        app:layout_constraintTop_toBottomOf="@id/activity_home_screen__search"
        tools:listitem="@layout/hotel_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
