<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity_sign_up__layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightest_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_sign_up__guideLine1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="13dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_sign_up__guideLine2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="13dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_element_border"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/activity_sign_up__guideLine1"
        app:layout_constraintEnd_toStartOf="@id/activity_sign_up__guideLine2"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/activity_sign_up__text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:minWidth="48dp"
            android:text="@string/sign_up_screen_title"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/activity_sign_up__name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/activity_sign_up__name"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="name"
            android:background="@drawable/element_border"
            android:hint="@string/name_hint"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/activity_sign_up__text"
            app:layout_constraintBottom_toTopOf="@id/activity_sign_up__login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/activity_sign_up__login"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:textSize = "18sp"
            android:inputType="textEmailAddress"
            android:hint="@string/login_hint"
            android:autofillHints="emailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:maxLength="30"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/element_border"
            app:layout_constraintTop_toBottomOf="@id/activity_sign_up__name"
            app:layout_constraintBottom_toTopOf="@id/activity_sign_up__passwordLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_sign_up__passwordLayout"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/activity_sign_up__login"
            app:layout_constraintBottom_toTopOf="@id/activity_sign_up__confirmPasswordLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_sign_up__password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:maxLength="50"
                android:background="@drawable/element_border"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_sign_up__confirmPasswordLayout"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_sign_up__passwordLayout"
            app:layout_constraintBottom_toTopOf="@id/activity_sign_up__submitRegistrationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_sign_up__confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:maxLength="50"
                android:background="@drawable/element_border"
                android:hint="@string/confirm_password_hint"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_sign_up__submitRegistrationButton"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/submit_registration_button_text"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_sign_up__confirmPasswordLayout"
            app:layout_constraintBottom_toTopOf="@+id/activity_sign_up__toSignInActivity" />

        <TextView
            android:id="@+id/activity_sign_up__toSignInActivity"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_sign_in_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_sign_up__submitRegistrationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>