<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.ShowBooking">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_show_booking__guideLine1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="14dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_show_booking__guideLine2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="13dp" />

    <TextView
        android:id="@+id/activity_show_booking__screenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/show_booking_button_text"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_show_booking__guideLine1"
        app:layout_constraintEnd_toStartOf="@id/activity_show_booking__guideLine2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_show_booking__recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/activity_show_booking__guideLine1"
        app:layout_constraintEnd_toStartOf="@id/activity_show_booking__guideLine2"
        app:layout_constraintTop_toBottomOf="@+id/activity_show_booking__screenTitle"
        tools:listitem="@layout/booking_item" />

</androidx.constraintlayout.widget.ConstraintLayout>